# github-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.json
app/src/main/java/pw/phylame/github/: App.kt  GitHub.kt
app/src/main/java/pw/phylame/github/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/pw/phylame/github/fragment/: GistFragment.kt  IssueFragment.kt  RepositoryFragment.kt
app/src/main/java/pw/phylame/support/: Contexts.kt  Utilities.kt  Views.kt
app/src/main/res/drawable/: ic_github_eye.xml  ic_github_flame.xml  ic_github_gear.xml  ic_github_gist.xml  ic_github_info.xml  ic_github_issue_opened.xml  ic_github_lock.xml  ic_github_logo.xml  ic_github_person.xml  ic_github_repo.xml  ic_github_repo_forked.xml  ic_github_sign_out.xml  ic_github_star.xml  ic_github_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  fragment_repo.xml  nav_header.xml  refresh_footer.xml  repo_list_item.xml
app/src/main/res/menu/: fragment_repo.xml  main_nav.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
