// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        realm_version = '3.1.1'
        build_version = '2.3.1'
        kotlin_version = '1.1.1'
        support_version = '25.3.1'
    }

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "com.android.tools.build:gradle:$build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
